{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "FrontendMVCContext": "Server=(localdb)\\mssqllocaldb;Database=AirportAndreAirlinesMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}