{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDatabaseSettings": {
        "CollectionName": "BasePrices",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BasePriceAndreAirlinesMS"
    }
}
